{
  "name": "weather-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:headless": "ng test --watch false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "lint:scss": "stylelint **/*.scss",
    "lint:scss:fix": "stylelint **/*.scss --fix",
    "compodoc": "npx compodoc -p tsconfig.doc.json",
    "docs:json": "compodoc -p ./tsconfig.doc.json -e json -d .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky && husky install"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.16",
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/forms": "^20.3.16",
    "@angular/material": "^20.2.14",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "@angular/router": "^20.3.16",
    "@ngrx/effects": "^20.1.0",
    "@ngrx/operators": "^20.1.0",
    "@ngrx/router-store": "^20.1.0",
    "@ngrx/store": "^20.1.0",
    "@ngrx/store-devtools": "^20.1.0",
    "chart.js": "^4.4.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/core": "^20.3.15",
    "@angular/build": "^20.3.15",
    "@angular/cli": "~20.3.15",
    "@angular/compiler-cli": "^20.3.16",
    "@compodoc/compodoc": "^1.2.1",
    "@smarttools/eslint-plugin-rxjs": "^1.0.22",
    "@types/jasmine": "~4.0.0",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "lint-staged": "^16.3.3",
    "prettier": "^3.8.1",
    "stylelint": "^17.4.0",
    "stylelint-config-standard-scss": "^17.0.0",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.46.4"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write ."
    ],
    "*.{css,scss}": [
      "stylelint --fix",
      "prettier --write ."
    ]
  }
}
